<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 70%;
        }

        body {
            font-family: 'Playfair Display', serif;
            width: 100%;
            height: 1000px;
        }


        nav li {
            font-size: 1.7rem;
            margin: 0rem 2rem 0rem 1rem;
        }

        nav .btn {
            font-size: 1.7rem;

        }

        h1 .hello {
            font-weight: 800;
            font-size: 10rem;
        }

        .intro-right {
            width: 40%;
        }

        /* .intros{
    position: relative;
} */



        .intro-right {
            position: absolute;
            top: 0%;
            right: 0%;
        }

        .intro-right img {
            position: absolute;
            top: 5%;
            right: 10%;
        }

        .bg-purple {
            background-color: rgb(36, 9, 36);
        }

        .intro-left h1 {
            position: absolute;
            top: 35%;
            margin: 5rem;
            font-size: 3.6rem;
        }

        .box {
            background-color: rgb(36, 9, 36);
            width: 100%;
            height: 65rem;
        }

        .intro-right img {
            width: 65rem;
            height: 60rem;
            margin-top: 5rem;
        }

        @media screen and (max-width:1180px) {

            html {
                font-size: 58.5%;
            }

            .intro-right img {
                /* width: 65rem; */
                /* height: 60rem; */
                margin-top: 8rem;
            }
        }


        @media screen and (max-width:990px) {

            html {
                font-size: 45%;
            }

            .intro-left h1 {
                top: 30%;
            }

            .intro-right img {
                width: 65rem;
                height: 55rem;
                margin-top: 10rem;
            }
        }

        @media screen and (max-width:850px) {

            html {
                font-size: 45%;
            }

            .intro-left h1 {
                top: 30%;
            }

            .intro-right img {
                width: 60rem;
                height: 55rem;
                margin-top: 10rem;
            }
        }

        @media screen and (max-width:720px) {

            html {
                font-size: 30%;
            }

            .intro-right {
                width: 35%;
            }

            .intro-left h1 {
                top: 20%;
            }

            .intro-right img {
                width: 60rem;
                height: 50rem;
                margin-top: 10rem;
            }
        }



        @media screen and (max-width:480px) {

            html {
                font-size: 25%;
            }

            .intro-left h1 {
                top: 12%;
                font-size: 2.5rem;
            }

            .intro-left span {
                font-weight: 600;
                font-size: 7rem;
            }

            .intro-right {
                width: 35%;

            }

            .intro-right img {
                width: 50rem;
                height: 40rem;
                margin-top: 6rem;
            }
        }


        @media screen and (max-width:310px) {

            html {
                font-size: 20%;
            }

            .intro-left h1 {
                top: 7%;
                font-size: 3rem;
            }

            .intro-left span {
                font-weight: 600;
                font-size: 6rem;
            }

            .intro-right {
                width: 30%;
            }

            .box {
                height: 40rem;
            }

            .intro-right img {
                width: 40rem;
                height: 30rem;
                margin-top: 7rem;
            }
        }


        @media screen and (max-width:240px) {

            html {
                font-size: 15%;
            }

            .intro-left h1 {
                top: 7%;
                font-size: 2rem;
            }

            .intro-left span {
                font-weight: 600;
                font-size: 5rem;
            }

            .intro-right {
                width: 33%;
            }

            .box {
                height: 40rem;
            }

            .intro-right img {
                width: 35rem;
                height: 25rem;
                margin-top: 12rem;
            }
        }

        @media screen and (max-width:155) {
            .intro-right img {
                width: 0px;
                height: 0px;
            }
        }
    </style>
    <title>Javeria Tabassum</title>
</head>

<body>
    <nav class="navbar fixed-top scrolling-navbar navbar-expand-lg navbar-dark bg-purple py-4">
        <a class="navbar-brand mx-5" href="/practice/home.html">JT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/practice/home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index.html#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index.html#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/index.html#contact">Contact</a>
                </li>
            </ul>
            <button class="btn btn-outline-light my-2 my-sm-0 px-5" type="submit">Hire Me!</button>
        </div>
    </nav>


    <div class="intros">
        <div class="intro-left">
            <h1><span class="hello">Hello ! </span> <br> I am Javeria Tabassum<br> </h1>

        </div>
        <div class="intro-right">
            <img src="./laptop.png" alt="">
            <div class="box"></div>
        </div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>

        $(document).ready(function () {
            $(".intros").hide(1);
            $(".intros").show(1500);

            $("img").hide(1);
            $("img").show(1300);
        })
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 120, // offset (in px) from the original trigger point
            delay: 0, // values from 0 to 3000, with step 50ms
            duration: 400, // values from 0 to 3000, with step 50ms
            easing: 'ease',
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
